@import './colors';
@import './variables';
@import './typography';

// //Mobile
/* On screens that are 992px or less */
@media (max-width: 992px) {
	.header-right {
		.download-container {
			display: none;
		}
	}
	.header-left {
		display: block;
		nav {
			margin: 0;
		}
		ul {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.logo {
			position: fixed;
		}
	}
	.hide-logo {
		&:first-of-type {
			display: block;
		}
	}
	.nav-menu {
		position: fixed;
		transform: translateY(-100vh);
		left: 0;
		top: 0;
		flex-direction: column;
		width: 100%;
		align-items: center;
		z-index: 80;
		background-color: $background-menu;
		color: $font-color;
		list-style: none;
		padding: 2rem 0;
		.download-container {
			display: block;
			padding-top: 1.2rem;
		}
		&.active {
			bottom: 0;
			transform: translateY(0);
			transition: transform 0.5s ease-in-out;
			background-color: $background-menu;
		}
	}
	.toggleBtn {
		display: block;
		position: fixed;
		z-index: 100;
		top: 1rem;
		right: 1rem;
		color: rgb(255, 255, 255);
		background: transparent;
		border: none;
		font-size: $font-size * 1.5;
		cursor: pointer;
		transition: scale ease 0.2s;
		&:hover {
			scale: 1.1;
			transition: 0.2s ease;
		}
		.closeIcon {
			display: none;
		}
	}
	.container-card {
		width: 100%;
		max-width: 600px;
		height: 100%;
		min-height: 450px;
		line-height: 1.3;
		.card {
			word-wrap: break-word;
		}
	}
	.wrapper-card {
		flex-direction: column;
		width: 100%;
		padding: 1em;
	}
	.contact-container {
		h2 {
			font-size: $h2;
			padding-bottom: 4rem;
		}
	}
	.footer-container {
		flex-direction: column;
		padding: 5px;
	}
	.hero-content {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		min-width: 100%;
		.hero-content-inner {
			width: 100%;
			display: flex;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			color: #323232;
			margin: 0 auto;
			padding: 50px 16px;
		}
	}
	.hero-inner {
		flex-direction: column;
		width: 100%;
		height: fit-content;
		flex-wrap: nowrap;
		justify-content: center;
		.hero-images {
			min-width: 100%;
			max-height: 60vh;
			.div {
				margin: 5rem 2rem;
				color: azure;
				.hero-images-inner {
					.hero-image {
						&.janou {
							width: 100%;
							max-height: max-content;
							z-index: 3;
							top: 50px;
							left: 70px;
						}
						&.hertz {
							width: 100%;
							max-height: max-content;
							z-index: 500;
							top: 200px;
							right: 50px;
						}
					}
				}
			}
		}
	}
	.btn-row:before {
		display: none;
	}
	.arrow-icon {
		display: none;
	}
}

/* Adjustments that are 768px or less */

@media (min-width: 786px) {
	.container-portfolio {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
		height: auto;
	}
	footer {
		div {
			grid-template-columns: repeat(auto-fit, minmax(400px, 3fr));
		}
	}
}
